sparkAppNamePrefix=EDH CLUSTER MANAGEMENT : 
isDryRun=false
# Testing configuration parameters
offload.testingDatabase=bdmsyssit01d
purging.testingDatabase=bddlsold01d
compaction.testingDatabase=bddlsold01d

#Purging
purging.metatable=bddlsold01d.sys_cm_purging
purging.auditTable=bddlsold01d.sys_cm_spark_sql_audit
#Compaction
compaction.metatable=bdmsyssit01d.compaction_configuration
compaction.auditTable=bddlsold01d.sys_cm_spark_sql_audit
compaction.blocksizethreshold=0.5
#Storage offload
offload.metatable=bdmsyssit01d.offload_configuration
offload.auditTable=bddlsold01d.sys_cm_spark_sql_audit

impala.connStr=jdbc:impala://st1dhd003d.server.rbsgrp.mde:21050;AuthMech=1;KrbRealm=M01EUROPA.M01RBSGRP.MDE;KrbHostFQDN=st1dhd003d.server.rbsgrp.mde;KrbServiceName=service-impala-d


