# cluster-management

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/bigspark/cloudera/management/common/configuration/: HadoopConfiguration.java  HiveConfiguration.java
src/main/java/com/bigspark/cloudera/management/common/enums/: JobState.java  JobType.java  Pattern.java  Platform.java
src/main/java/com/bigspark/cloudera/management/common/exceptions/: SourceException.java
src/main/java/com/bigspark/cloudera/management/common/metadata/: CompactionMetadata.java  HousekeepingMetadata.java  OffloadMetadata.java  PurgingMetadata.java
src/main/java/com/bigspark/cloudera/management/common/model/: EDIPublishMessage.java  HadoopPublishNotification.java  PlatformDescriptor.java  SourceDescriptor.java  TableDescriptor.java  TableMetadata.java
src/main/java/com/bigspark/cloudera/management/common/utils/: DateUtils.java  FileSystemUtils.java  ParseUtils.java  PropertyUtils.java  Utils.java
src/main/java/com/bigspark/cloudera/management/helpers/: AuditHelper.java  AuditHelper_OLD.java  FileSystemHelper.java  GenericAuditHelper.java  GenericAuditHelper_OLD.java  HadoopKeyStoreHelper.java  ImpalaHelper.java  MetadataHelper.java  SourceHelper.java  SparkHelper.java  SparkHelperStatic.java  SparkJobDto.java  SparkSqlAuditHelper.java  YarnHelper.java
src/main/java/com/bigspark/cloudera/management/jobs/: ClusterManagementJob.java  ClusterManagementJob_NEW.java  ClusterManagementJob_OLD.java  ClusterManagementTableJob.java
src/main/java/com/bigspark/cloudera/management/jobs/compaction/: CompactionController.java  CompactionJob.java  CompactionMistRunner.java  CompactionRunner.java  compaction.md
src/main/java/com/bigspark/cloudera/management/jobs/housekeeping/: HousekeepingController.java  HousekeepingJob.java  HousekeepingRunner.java
src/main/java/com/bigspark/cloudera/management/jobs/offload/: Offload.java  OffloadController.java  OffloadJob.java  OffloadRunner.java  offload.md
src/main/java/com/bigspark/cloudera/management/jobs/purging/: PurgingController.java  PurgingJob.java  PurgingRunner.java  purging.md
src/main/java/com/bigspark/cloudera/management/jobs/test/: SmokeTest.java
src/main/java/com/bigspark/cloudera/management/services/: ClusterManagementJob.java
src/main/java/com/bigspark/cloudera/management/services/compaction/: CompactionJob.java  CompactionMistRunner.java  CompactionRunner.java
src/main/java/com/bigspark/cloudera/management/services/housekeeping/: HousekeepingController.java  HousekeepingJob.java  HousekeepingRunner.java
src/main/java/dev/bigspark/cloudera/management/common/helpers/: AuditHelper.java  GenericAuditHelper.java  SparkHelper.java
src/main/java/dev/bigspark/cloudera/management/common/metadata/: CompactionMetadata.java  OffloadMetadata.java  PurgingMetadata.java
src/main/java/dev/bigspark/cloudera/management/jobs/: ClusterManagementJob.java
src/main/java/dev/bigspark/cloudera/management/jobs/compaction/: CompactionController.java  CompactionJob.java  CompactionMistRunner.java  CompactionRunner.java
src/main/java/dev/bigspark/cloudera/management/jobs/offload/: Offload.java  OffloadController.java  OffloadJob.java  OffloadRunner.java
src/main/java/dev/bigspark/cloudera/management/jobs/purging/: PurgingController.java  PurgingJob.java  PurgingRunner.java
src/main/java/dev/bigspark/cloudera/management/jobs/test/: SmokeTest.java
src/main/resources/: HouseKeepingTest.sh  SmokeTest.sh  config.properties  config_rbs_nft.properties  deployment.ddl  hdfs-site.xml  hive-site.xml  log4j.debug.properties  log4j.properties  topology.map
src/main/resources/autosys/: autosys-jil-dev.sh
src/main/resources/conf/: appenv_dev.conf  appenv_prd_mg.conf  appenv_prd_mm.conf
src/main/resources/properties/: condig_rbs_sit.properties  config.properties  config_rbs_prd_mg.properties  config_rbs_prd_mm.properties
src/main/resources/sql/: deployment.ddl
src/test/java/com/bigspark/cloudera/management/: Common.java
src/test/java/com/bigspark/cloudera/management/common/configuration/: HadoopConfigurationTest.java
src/test/java/com/bigspark/cloudera/management/common/model/: TableDescriptorTest.java
src/test/java/com/bigspark/cloudera/management/helpers/: FileSystemHelperTest.java  HadoopKeyStoreHelperTest.java  ImpalaHelperTest.java  MetadataHelperTest.java  SparkHelperTest.java  YarnHelperTest.java
src/test/java/com/bigspark/cloudera/management/jobs/: TestDataSetup.java  TstDataSetup.java
src/test/java/com/bigspark/cloudera/management/jobs/compaction/: CompactionJobIntegrationTest.java  CompactionJobIntegrationTests.java  CompactionJobTest.java  CompactionJobTestRunner.java
src/test/java/com/bigspark/cloudera/management/jobs/housekeeping/: HousekeepingJobIntegrationTest.java  HousekeepingJobIntegrationTests.java  HousekeepingJobTest.java  HousekeepingJobTestRunner.java
src/test/java/com/bigspark/cloudera/management/jobs/offload/: OffloadJobIntegrationTest.java  OffloadJobIntegrationTests.java  OffloadJobTest.java  OffloadJobTestRunner.java
src/test/java/com/bigspark/cloudera/management/jobs/purging/: PurgingJobIntegrationTests.java  (+2 more)
src/test/java/dev/bigspark/cloudera/management/: Common.java
src/test/java/dev/bigspark/cloudera/management/jobs/: TstDataSetup.java
src/test/resources/: config.properties  test-do.sh  test-vm.sh  testHarnesses.sql
src/test/resources/configuration/: config.nft.properties  config.prdmg.properties
src/test/resources/test-data/: purging.sql
src/test/resources/to-sort/: testData.sql
test/com/bigspark/cloudera/management/: Common.java
test/com/bigspark/cloudera/management/common/configuration/: HadoopConfigurationTest.java
test/com/bigspark/cloudera/management/common/model/: TableDescriptorTest.java
test/com/bigspark/cloudera/management/helpers/: FileSystemHelperTest.java  HadoopKeyStoreHelperTest.java  ImpalaHelperTest.java  MetadataHelperTest.java  SparkHelperTest.java  YarnHelperTest.java
test/resources/: testHarnesses.sql
(+24 files in other folders)
