sparkAppNamePrefix=EDH CLUSTER MANAGEMENT : 
isDryRun=false
# Testing configuration parameters
offload.testingDatabase=testing
purging.testingDatabase=testing
compaction.testingDatabase=testing

#Purging
purging.metatable=testing.purging_configuration
purging.auditTable=testing.sys_cm_spark_sql_audit
#Compaction
compaction.metatable=testing.compaction_configuration
compaction.auditTable=testing.sys_cm_spark_sql_audit
compaction.blocksizethreshold=0.5
#Storage offload
offload.metatable=testing.offload_configuration
offload.auditTable=testing.sys_cm_spark_sql_audit

#impala.connStr=jdbc:impala://st1dhd003d.server.rbsgrp.mde:21050;AuthMech=1;KrbRealm=M01EUROPA.M01RBSGRP.MDE;KrbHostFQDN=st1dhd003d.server.rbsgrp.mde;KrbServiceName=service-impala-d


