sparkAppNamePrefix=EDH CLUSTER MANAGEMENT : 
isDryRun=false

# Testing configuration parameters
offload.testingDatabase=bdmsyssit01d
purging.testingDatabase=bddlsold01d
compaction.testingDatabase=bddlsold01d

#Purging
purging.metatable=bddlsold01n.sys_cm_purge_config
purging.auditTable=bddlsold01n.sys_cm_purge_audit
purging.sqlAuditTable=bddlsold01n.sys_cm_spark_sql_audit

#Compaction
compaction.metatable=bdmsyssit01n.compaction_configuration
compaction.auditTable=bddlsold01n.sys_cm_spark_sql_audit
compaction.blocksizethreshold=0.5
#Storage offload
offload.metatable=bdmsyssit01n.offload_configuration
offload.auditTable=bddlsold01n.sys_cm_spark_sql_audit

impala.connStr=jdbc:impala://www.stdbhimp01n-f5.server.rbsgrp.mde:21050;AuthMech=1;KrbRealm=M01EUROPA.M01RBSGRP.MDE;KrbHostFQDN=www.stdbhimp01n-f5.server.rbsgrp.mde;KrbServiceName=service-impala-n



