com.bigspark.cloudera.management.services.sparkAppNamePrefix="EDH CLUSTER MANAGEMENT -" 
com.bigspark.cloudera.management.services.isDryRun=true
com.bigspark.cloudera.management.services.housekeeping.metatable=testDB.data_retention_configuration
com.bigspark.cloudera.management.services.compaction.blocksizethreshold=0.5

