com.bigspark.cloudera.management.services.sparkAppNamePrefix=EDH CLUSTER MANAGEMENT : 
com.bigspark.cloudera.management.services.isDryRun=false

com.bigspark.cloudera.management.services.housekeeping.testingDatabase=bddlsold01d
com.bigspark.cloudera.management.services.offload.testingDatabase=bdmsyssit01d
com.bigspark.cloudera.management.services.compaction.testingDatabase=bdmsyssit01d

com.bigspark.cloudera.management.services.housekeeping.metatable=bddlsold01d.sys_cm_housekeeping
com.bigspark.cloudera.management.services.compaction.metatable=bdmsyssit01d.compaction_configuration
com.bigspark.cloudera.management.services.offload.metatable=bdmsyssit01d.offload_configuration

com.bigspark.cloudera.management.services.compaction.blocksizethreshold=0.5

com.bigspark.cloudera.management.services.auditTable=bddlsold01d.CM_AUDIT

com.bigspark.cloudera.management.impala=jdbc:hive2://st1dhd001d.server.rbsgrp.mde:21050/default;principal=service-impala-d/st1dhd001d.server.rbsgrp.mde@M01RBSRES01.MDE;kerberosAuthType=fromSubject
