com.bigspark.cloudera.management.services.sparkAppNamePrefix="EDH CLUSTER MANAGEMENT - "
com.bigspark.cloudera.management.services.housekeeping.metatable=default.data_retention_configuration
com.bigspark.cloudera.management.services.compaction.blocksizethreshold=0.5

