log4j.rootLogger=ERROR, stdout
log4j.logger.dev.bigspark=TRACE
log4j.logger.org=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#og4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{1.} [%t]: %m%n