export HADOOP_CONF_DIR=/opt/edh/config/prd_mm
export HIVE_CONF_DIR=/opt/edh/config/prd_mm/hive
export SPARK_HOME=/opt/spark/latest
export KEYTAB="/opt/ihb1btch/security/service-bdadmin-p.keytab"
export PRINCIPAL="service-bdadmin-p@EUROPA.RBSGRP.NET"
export KRB5_CONFIG="/etc/krb5.conf"