export HADOOP_CONF_DIR=/opt/edh/config/hadoop/dev
export HIVE_CONF_DIR=/opt/edh/config/hadoop/dev//hive
export SPARK_HOME=/opt/spark/latest

if [ -z "$KEYTAB" ]
then
      export KEYTAB="file:///opt/ihb1btch/security/hayra_m01.keytab"
      #export KEYTAB="file:///opt/ihb1btch/security/service-bdadmin-d.keytab"
else
      echo "using already set  \$KEYTAB value"
fi

if [ -z "$PRINCIPAL" ]
then
      export PRINCIPAL="hayra@M01EUROPA.M01RBSGRP.MDE"
      #export PRINCIPAL="service-bdadmin-d@M01EUROPA.M01RBSGRP.MDE"
else
      echo "using already set  \$PRINCIPAL value"
fi

export KRB5_CONFIG="/opt/edh/config/krb5-m01europa.ini"

